<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index</title>
</head>
<style>
    body {
        background-color: #00ffff91;
        margin: 0px;
        padding: 0px;
    }

    h1 {
        text-align: center;
        color: orangered;
        font-size: 48px;

    }
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    .nav-cont{
        display: flex;
        background-color: #36d30f2e;
        position: relative;
        align-items: center;
    }
    .home{
        margin: 30px;
    }
    .logo{
        height: 120px;
        width: 120px;
         border-radius: 50px 0px 50px 0px ;
        margin-left: 3px;
    }


</style>

<body>
    <div class="nav-cont">
        <div class="logo-img">
            <img class="logo" src="./img/logo.jpg" alt="">
        </div>

    <div class="home">
        <a href="./pages/home.html">Home</a>
    </div>

    <div class="home">
        <a href="./pages/profile.html">Profile</a>
    </div>

    <div class="home">
        <a href="./pages/About.html">About</a>
    </div>

    <div class="home">
        <a href="./pages/contact.html">Contact</a>
    </div>



    </div>

    <div>
        <h1>This is Index Page</h1>
    </div>

</body>

</html>
